# OutboardChatDemo

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OutboardChatDemo.csproj  README.md
ModelsApp/: BotState.cs  ChatMessage.cs
Services/: ChatOrchestrator.cs  ortxGenAiEngine.cs
ViewModels/: MainViewModel.cs
